{
  "manifest_version": 3,
  "name": "Impulse Purchase Blocker",
  "version": "1.0",
  "description": "Stop impulse buying by convincing an AI chatbot that your purchase is necessary.",
  "permissions": ["storage", "tabs", "scripting", "activeTab", "notifications"],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "Impulse Purchase Blocker"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["popup.html", "popup.css", "popup.js", "config.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
